# Students

./: .gitignore  build.gradle
src/main/java/ru/innopolis/uni/course3/: MyFirstServlet.java
src/main/java/ru/innopolis/uni/course3/controller/: JournalController.java  LectureController.java  StudentController.java
src/main/java/ru/innopolis/uni/course3/controller/servlet/: JournalServlet.java  LectureServlet.java  StudentServlet.java
src/main/java/ru/innopolis/uni/course3/db/: H2DB.java
src/main/java/ru/innopolis/uni/course3/model/: Journal.java  Lecture.java  Sex.java  Student.java
src/main/java/ru/innopolis/uni/course3/repository/: JournalRepository.java  JournalRepositoryImpl.java  LectureRepository.java  LectureRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/ru/innopolis/uni/course3/service/: JournalService.java  JournalServiceImpl.java  LectureService.java  LectureServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: log4j.properties  spring-context.xml
src/main/resources/db/: SelectFromJournal_H2.sql  initDB_H2.sql  populateDB_H2.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: students-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: editJournalRecord.jsp  editLecture.jsp  editStudent.jsp  index_myfirstservlet.jsp  journal.jsp  lectures.jsp  students.jsp
src/test/java/ru/innopolis/uni/course3/: MainTest.java
src/test/java/ru/innopolis/uni/course3/db/: H2DBTest.java
